#spring.application.name=80
server.port=9090
# default is 1800s
#server.servlet.session.timeout=2m
#datasource (oracle)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@toychat_high?TNS_ADMIN=./src/main/resources/wallet
#spring.datasource.username=ADMIN
#spring.datasource.password=Tlsfk12#$%%^

#datasource (mongo)
spring.data.mongodb.uri=mongodb://localhost:27017/toychat
#spring.data.mongodb.uri=mongodb+srv://heesujulyLSwuhB9bSy7oY6J4:LSwuhB9bSy7oY6J4@cluster0.txh7j.mongodb.net/toychat?retryWrites=true&w=majority&appName=Cluster0

#mybatis
#mybatis.type-aliases-package=com.toychat.demo
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath*:com/toychat/demo/**/mapper/*.xml
#mybatis.configuration.jdbc-type-for-null=NULL
 
# Redis
spring.redis.host=localhost
spring.redis.port=6379

# expired info of google account due to no access over 1 week 
#spring.redis.host=redis-19390.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com
#spring.redis.port=19390
#spring.redis.password=jGJrdCU7gJ5GJvQSdMG0Tfy9nO9iG8iS

# newly created info of github account
#spring.redis.host=redis-13613.c82.us-east-1-2.ec2.redns.redis-cloud.com
#spring.redis.port=13613
#spring.redis.password=UMcCemMEsoIi4g6JnVwxDyCtZBuOp7yK

# jwt
jwt.secret=KRTK30EC/Htq7PNRiCpsC5WJTjGJd6D5OUMcQn0rT5Y=
jwt.expiration=3600

# oauth 2.0
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=8a8b8af9d6a87b190186732ed79a01ad
spring.security.oauth2.client.registration.kakao.client-secret=pUB6PkIEaZLuRNa4f8qIeQlE1q7LemCa
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.callback-path=/login/oauth2/callback

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Ov23liUseQZK4h5vVmuo
spring.security.oauth2.client.registration.github.client-secret=8f72f578548e346a7d6c5c1f4c2848a9815c1f98
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9090/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email